# SAP Adaptor Environment Variables for Docker Compose
# Copy this file to .env and update with your actual values

# SAP Configuration
SAP_BASE_URL=https://your-sap-system.com/api
SAP_USERNAME=your-sap-username
SAP_PASSWORD=your-sap-password
SAP_CLIENT_ID=your-oauth-client-id
SAP_CLIENT_SECRET=your-oauth-client-secret
SAP_TOKEN_URL=https://your-sap-system.com/oauth/token

# Digital Twin Configuration
DIGITAL_TWIN_BASE_URL=https://your-digital-twin-system.com/api
DIGITAL_TWIN_API_KEY=your-digital-twin-api-key


